# eShopSlution

./: README.md  REAME.md  eShopSlution.sln
EShopSolution.Application2/: EShopSolution.Application2.csproj
EShopSolution.Application2/Catalog/: ManageProductService.cs
EShopSolution.Application2/Catalog/Products/: EShopException.cs  ImanagerProductService.cs  IpublicProductService.cs  ManagerProuctService.cs  PublicProductService.cs
EShopSolution.Application2/Common/: FileStorageService.cs  IStorageService.cs
EShopSolution.Application2/System/: IUserService.cs  UserService.cs
eShopSlution.Application - Sao chép/: eShopSlution.Application.csproj
eShopSlution.Application - Sao chép/Catalog/Products/: IpublicProductService.cs
eShopSlution.Application - Sao chép/Common/: FileStorageService.cs  IStorageService.cs
eShopSlution.BackendApi/: Program.cs  appsettings.json  eShopSlution.BackendApi.csproj
eShopSlution.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
eShopSlution.BackendApi/Models/: ErrorViewModel.cs
eShopSlution.BackendApi/Properties/: launchSettings.json
eShopSlution.Data/: appSettings.json  eShopSlution.Data.csproj
eShopSlution.Data/Configruration/: AppConfigruration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryTranslationConfiguration.cs  Configurations.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSlution.Data/EF/: EShopDbcontextFactory.cs  eShopDbContext.cs
eShopSlution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSlution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSlution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSlution.Data/Migrations/: 20240105052337_testProjectApi.Designer.cs  20240105052337_testProjectApi.cs  20240106103117_SeedingDb.Designer.cs  20240106103117_SeedingDb.cs  20240107091501_AspNetCoreEdentityDB.Designer.cs  20240107091501_AspNetCoreEdentityDB.cs  20240107093742_SeedIdentityDB.Designer.cs  20240107093742_SeedIdentityDB.cs  (+3 more)
eShopSlution.WebApp/: appsettings.json  eShopSlution.WebApp.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
(+20 files in other folders)
